src/main/java/com/imarkerlab/shardbatis/plugin/mybatis-sharding-config.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:annotation>
		<xsd:documentation>
			<![CDATA[
				分库分表规则配置
			]]>
		</xsd:documentation>
	</xsd:annotation>
	<!-- Top-level <configs> tag -->
	<xsd:element name="configs">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="strategy" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="strategy">
		<xsd:complexType mixed="true">
			<xsd:attribute name="logicTable" use="required" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							逻辑表名称
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="class" use="required" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							规则解析类
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>